x<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        span{
            text-align: center;
            
        }
        p{
            margin-top: 250px;
        }
        #about{
            margin-left: 900px;
            font-size: x-large;
            color: darkmagenta;
        }
        #edu{
            margin-left: 60px;
            font-size: x-large;
            color: darkmagenta;
            margin-top: -100px;
        }
        #contact{
            margin-left: 60px;
            font-size: x-large;
            color: darkmagenta;
            margin-top: -100px;
        }
        #N{
      float: right;
     margin-bottom: 20px;
   }
        #I{
      
      
      height:40px;
       width:40px;
       margin-left: 10px;

   }
   #F{
    
    height:40px;
       width:40px;
       margin-left: 10px;
}
#L{
    
    margin-top: 30px;
    height:40px;
       width:40px;
       margin-left: 10px;
}
#G{
   
    margin-top: 30px;
    height:40px;
       width:40px;
       margin-left: 10px;
}

   


    </style>
</head>
<body >


    <img src="tap.png" height="50px" width="90px" alt="">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="edu.html">Education</a></li>
            </ul>
        </nav>
    </header>
    <p>
        <marquee behavior="solid" direction="right">
        <center>
            <span style="color: brown; font-size: 70px;">WELCOME</span>
       </center>
    </marquee>
    </p>
    <footer>
        <div class="social-media">
            <a href="https://www.instagram.com/"><img src="instagram.jpeg" alt="Instagram" id="I"></a>
            <a href="https://www.facebook.com/"><img src="facebook.png" alt="Facebook" id="F"></a>
            <a href="https://in.linkedin.com/"><img src="Ln.png" alt="LinkedIn" id="L"></a>
            <a href="https://github.com/"><img src="github.jpeg" alt="GitHub" id="G"></a>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.6878288749417!2d77.5541933748455!3d12.991807414435423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3dd04c97b969%3A0xb9919df007104d14!2sTap%20Academy%20-%20Rajajinagar!5e0!3m2!1sen!2sin!4v1697461793337!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="N"></iframe>
    </footer>
   

    
</body>
</html>